{
  "name": "crossauth",
  "private": true,
  "version": "0.0.0",
  "description": "Comprehensive package for authentication",
  "scripts": {
    "test": "echo 'No tests defined'",
    "test-all": "pnpm -r run testonce",
    "docs": "typedoc",
    "docs-all": "pnpm run docs"
  },
  "author": "Matthew Baker",
  "license": "MIT",
  "devDependencies": {
    "typedoc": "^0.25.4"
  }
}
