{
  "name": "vanillaoauthclient",
  "version": "1.1.2",
  "license": "Apache-2.0",
  "description": "",
  "scripts": {
    "dev": "ws --port 8080 --hostname localhost -d ."
  },
  "keywords": [],
  "author": "Matthew Baker",
  "license": "MIT",
  "devDependencies": {
    "local-web-server": "^5.3.3"
  }
}
